An example of .env file could be filled out like this:


```env
NAME=Max
NACHNAME=Musterman
STRASSE_NO=Bayrische Str. 24
PLZ_STADT=44147 Dortmund       # It is important to type it without a comma!!!
GESCHLECHT=M|W|D               # M -> männlich, W -> weiblich, D -> divers
EMAIL=max.musterman@mail.com
PHONE_NO=0123456789
STATUS=
                               # 1 => Studierende TU-Dortmund
                               # 2 => Studierende FH-Dortmund
                               # 3 => Studierende RUB-/FH-Bochum
                               # 4 => Studierende einer anderen Hochschule
                               # 5 => Beschäftigte/r TU-Dortmund
                               # 6 => Beschäftigte/r FH-Dortmund
                               # 7 => Beschäftigte/r SWTDO
                               # 8 => Azubi der TU-/FH-Dortmund
                               # 9 => Gasthörer
                               # 10 => Externe/r
                               # 11 => Beschäftigte/r RUb-/FH-Bochum
                               # 12 => Beschäftigte/r einer anderen Hochschule

MATRIKELNUMMER=[]              # Für Studierende
DIENSTL_NO= []                 # Für Beschäftigte/r und Azubi
IBAN=[]                        # Für Sportkarte exklusiv Angebote 
```

